export const en = {
  InvalidEnv: 'Internal error. Invalid environment file',
  IdRequired: 'Identifier is required',
  InvalidId: 'Invalid identifier',
  InvalidDate: 'Invalid date',
  Updated: 'Updated',
  Saved: 'Saved',
  Added: 'Added',
  Removed: 'Removed',
  NotFound: 'NotFound',
  InvalidAlertType: 'Invalid alert type: {type}',
  AlertTypeRequired: 'Alert type required',
  BirthDateRequired: 'Birth date required',
  BirthDateInvalid: 'Birth date invalid',
  BirthDateMinMax: 'You must have at least {min} years to sign up in our platform and not more than {max} years',
  DisappearDateRequired: 'Disappear date required',
  DisappearDateInvalid: 'Disappear date invalid',
  NameRequired: 'Name required',
  NameLength: 'Name must be at least {min} characters and not more than {max} characters',
  NameInvalid: 'Name invalid',
  InvalidPDCValue: 'Invalid PDC value',
  ImageTypeRequired: 'Image type required',
  InvalidImageType: 'Invalid image type: {type}',
  WidthRequired: 'Width required',
  InvalidWidth: 'Invalid height',
  HeightRequired: 'Height required',
  InvalidHeight: 'Invalid height',
  SizeRequired: 'Size required',
  InvalidSize: 'Invalid size',
  MaxFileSize: 'Max file size: {value} MB',
  LatitudeRequired: 'Latitude required',
  LatitudeInvalid: 'Invalid latitude',
  LongitudeRequired: 'Longitude required',
  LongitudeInvalid: 'Invalid longitude',
  AlertNotFound: 'Alert not found',
  ImageNotFound: 'Image not found',
  AlertCreated: 'Alert created',
  AlertUpdated: 'Alert updated',
  DescriptionRequired: 'Description required',
  DescriptionLength: 'Description must be at least {min} characters and not more than {max} characters',
  EmailRequired: 'Email required',
  EmailLength: 'Email must be at least {min} characters and not more than {max} characters',
  EmailInvalid: 'Email invalid',
  PasswordRequired: 'Password required',
  PasswordLength: 'Password must be at least {min} characters and not more than {max} characters',
  PasswordNumberRequired: 'Password must have at least one numerical character',
  PasswordLowerUpperRequired: 'Password must have at least one lowercase and uppercase character',
  PasswordSpecialRequired: 'Password must have at least one special character',
  RoleRequired: 'Role required',
  RoleInvalid: 'Role invalid',
  StatusRequired: 'Status required',
  StatusInvalid: 'Status invalid',
  EmailAlreadyExists: 'Email already registered',
  SignInManyFailedAttempts: 'Many failed sign in attempts. Try again in {value} minute(s)',
  InvalidEmailOrPassword: 'Email or password invalid',
  AccountDisabled: 'Account disabled',
  AuthenticationRequired: 'Authentication required',
  RememberMeInvalid: 'Remember me invalid value',
  CommentNotFound: 'Comment not found',
  ContentRequired: 'Content required',
  ContentLength: 'Content must be at least {min} characters and not more than {max} characters',
  InvalidToken: 'Invalid token',
};
